*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    text-align: center;
    background-color: #fff;
}
.heading{
    display: flex;
    justify-content: center;
    padding: 20px;
    font-size: 30px;
}

.box{
    max-width: 1000px;
    padding: 40px 0;
    margin: auto;
    display: grid;
    align-items: center;
    justify-content: center;
 }
 .b{
     position: absolute;
     height: 200px;
     width: 100%;
     background-color: white;
     margin-top: 230px;
     z-index: 1;
     display: flex;
     justify-content: center;
 }
 
 .image{
     height:70px;
     width:70px;
     border-radius: 50%;
     background-image: url(image/photo2.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     cursor: pointer;
     margin-top: -40px;
 }
 .child1{
    height: auto;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(3,1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-areas: "a1 a2 a3"
                         "a4 a5 a6" 
                         "a7 a8 a9"  ;
    
 }
 .a1{
    width: 250px;
    padding: 15px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.a8{
    grid-area: a8;
}
a{
     text-decoration: none;
 }
 
 .img{ 
     border-radius: 15px;
    background-color: #fff;
    
 }
 .title{
     font-size: 16px;
     
 }
 .img:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
 .c{
     margin-top: -65px;
     display: flex;
     align-items: center;
     justify-content: center;
     margin-left: -68px;
 }
 .d{
     margin-top: -20px;
     display: flex;
     align-items: center;
     justify-content: center;
     margin-left: -120px;
 }
 .eff-1{
     transition: all 1s ease;
     height: 100px;
     width: 100px;
     border-radius:10px;
     background-repeat: no-repeat;
     background-size:100px 100px;
     background-image: url(image/zoho.png);
     
 
 }

.eff01{
    background-image: url("image/expense.jpg");  
}

.eff02{
    background-image: url("image/webmag-13.jpg");  
}
.eff03{
    background-image: url("image/chat.png");  
}
.eff04{
    background-image: url("image/flex.jpg");  
}
.eff05{
    background-image: url("image/navigation.gif");  
}
.eff06{
    background-image: url("image/rotain_image.png");  
}
.eff07{
    background-image: url("image/game_app.jfif");  
}
.eff08{
    background-image: url("image/msh_studio.png");  
}
  .eff-2 {
    width: 120px;
    height: 45px;
    padding: 12PX;
    background-color: #fff;
    border: none;
    border-radius: 15px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    
    } 
    .eff-2:hover {
    background-color:#a972cb;
    color: #fff;
  }
  .active{
    width: 270px;
    height: 250px;
    padding: 15px;
    display: flex;
    border-radius: 15px;
    background-color: hsl(218, 58%, 96%);
}
.sub_container1{
    height:135px;
    width:200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    border-radius: 15px 15px 0 0;
}
.sub_container2{
    height:110px;
    width:200px;
    display: flex;
    align-items:flex-start;
    justify-content: center;
    position: absolute;
    border-radius: 0 0 15px 15px;
}
.top_container{
    top:-130px;
    background-color: #fff;
}
.bottom_container{
    bottom:-110px;
    background-color: #fff;
}
.a1:hover .top_container{
    top: 0;
    transform:rotateY(0deg);
    transition: all 0.35s ease-in-out;
}
.a1:hover .bottom_container{
    bottom: 0;
    transform:rotateY(0deg);
    transition: all 0.35s ease-in-out;
} 
.btn{
    padding:10px 20px ;
    border-radius: 5px;
    border: 3px solid #01A2AC;
    background-color:#fff;
    cursor: pointer;
    
}
.btn:hover{
    background-color: #01A2AC;
    color: #F5F5F5;
}

 
 @media screen and (max-width:900px) {
     .child1{
         grid-template-columns:repeat(2 , 1fr);
         grid-template-areas: "a1 a2"
                              "a3 a4"
                              "a5 a6"
                              "a7 a8"
                              "a9 a10";
        margin-left: 20px;
     }
     
 }
 @media screen and (max-width:600px){
     .child1{
         grid-template-rows: repeat(1 , 1fr);
         grid-template-areas: "a1"
                              "a2"
                              "a3"
                              "a4"
                              "a5"
                              "a6"
                              "a7"
                              "a8"
                              "a9"
                              "a10";
 
     }
     .img{
         width: 100%;
     }
 
 }
 
 
 
 
 