* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.search{
    display:flex;
    align-items: center;
    justify-content: space-around;
}
.title>p:first-child{
    background-color: gray;
    color: #fff;
    padding: 12px;
    text-align: center;
}
.productList>p,.cost>p{
    text-align: center;
}
.productItem {
    display: grid;
    grid-template-rows:50px auto;
    gap: 20px;
}
.product{
    display: grid;
    grid-template-rows:auto;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-left: 95px;
}
.newCard {
    height: 150px;
    width: 230px;
    border: 1px solid #8080803b;
    box-shadow: 0 1px 1px 1px #eee;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.button {
    padding: 10px;
    background-color: #fff;
    border: 1px solid #2451cd;
    border-radius: 5px;
    color: #2451cd;
}

.myCard {
    width: 450px;
    display: flex;
    flex-direction: column;
    border: 1px solid #8080803b;
    box-shadow: 0 1px 1px 1px #eee;
    margin-top: 35px;
    flex-wrap: wrap;
}
.heading{
    padding-top: 10px;
}
.title{
   display:flex;
   justify-content: space-around;
   box-shadow: 0 1px 1px 1px #eee;
}
.title>span{
    min-width: 70px;
    text-align: center;
    padding: 8px;
}
.details>p{
    min-width: 100px;
    text-align: center;
    padding:12px 0 ;  
}
.details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.totalDiv{
    display: flex;
    width: 450px;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    border: 1px solid #8080803b;
    box-shadow: 0 1px 1px 1px #eee;
    border-top: none;
}
input{
    padding: 5px;
    border-radius: 5px;
    outline: none;
    border: 1px solid gray;
}
.less{
    cursor: pointer;
}
.add{
    cursor: pointer;
}
