<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body onload="animate_string('target')">
    <pre id="target">w3resource </pre>

    <script>
        function animate_string(id) 
    {
    var element = document.getElementById(id);
    var textNode = element.childNodes[0]; // assuming no other children
    var text = textNode.data;

    setInterval(function () 
   {
   text = text[text.length - 1] + text.substring(0, text.length - 1);
   textNode.data = text;
   }, 100);
   }
    </script>
</body>
</html>