<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <script>
        function diff_num(n) {
  if (n <= 19) {
    return (19 - n);
    }
  else
    {
     return (n - 19) * 3;
    }
}

document.write(diff_num(12));
document.write(diff_num(19));
document.write(diff_num(22));
    </script>
</body>
</html>