<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript program to check whether the last digit of the three given positive integers is same.</title>
</head>
<body>
    <script>
        function last_digit(x, y, z)
{
  if ((x > 0) && y > 0 && z > 0)
    {
    return (x % 10 == y % 10 && y % 10 == z % 10 && x % 10 == z% 10);
   }
  else
    return false;
}

console.log(last_digit(20, 30, 400));
console.log(last_digit(-20, 30, 400));
console.log(last_digit(20, -30, 400));
console.log(last_digit(20, 30, -400));
    </script>
</body>
</html>