<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <script>
        var side1 = 5; 
        var side2 = 6; 
        var side3 = 7; 
        var perimeter = (side1 + side2 + side3)/2;
        var area =  Math.sqrt(perimeter*((perimeter-side1)*(perimeter-side2)*(perimeter-side3)));
        document.write(area);
    </script>
</body>
</html>